<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b88b381-ee9d-41e8-a62c-90152c42de90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rappen.XTB.Helpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMDataGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMDataGridView.designer.cs">
      <DependentUpon>XRMDataGridView.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMDataComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMDataComboBox.Designer.cs">
      <DependentUpon>XRMDataComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMAttributeComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMAttributeComboBox.Designer.cs">
      <DependentUpon>XRMAttributeComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMOptionSetComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMOptionSetComboBox.Designer.cs">
      <DependentUpon>XRMOptionSetComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ViewConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMLookupDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMLookupDialogForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMLookupDialogForm.Designer.cs">
      <DependentUpon>XRMLookupDialogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMEntityComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMEntityComboBox.Designer.cs">
      <DependentUpon>XRMEntityComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMRecordEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMRecordTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMRecordTextBox.Designer.cs">
      <DependentUpon>XRMRecordTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\AttributeMetadataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\EntityMetadataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\OptionMetadataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EntityCollectionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EntitySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\EntityItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BagExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IXRMControlItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDefinitionSavable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MetadataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmSubstituter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericBag.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\XRMDataGridView.resx">
      <DependentUpon>XRMDataGridView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\XRMLookupDialogForm.resx">
      <DependentUpon>XRMLookupDialogForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>