<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b88b381-ee9d-41e8-a62c-90152c42de90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rappen.XTB.Helpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMEntityComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMEntityComboBox.Designer.cs">
      <DependentUpon>XRMEntityComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMRecordEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMDataTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMDataTextBox.Designer.cs">
      <DependentUpon>XRMDataTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\AttributeMetadataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\EntityMetadataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\OptionMetadataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EntityCollectionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EntitySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\EntityItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BagExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICDSControlItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDefinitionSavable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MetadataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmSubstituter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericBag.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\" />
  </ItemGroup>
</Project>