<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>79bc4975-4af8-4d57-b0cc-9191605606a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rappen.XRM.RappSack</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CanaryTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentVariablesConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RappSackMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RappSackConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RappSackCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RappSackExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RappSackPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RappSackTracerCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RappSackUtils.cs" />
  </ItemGroup>
</Project>