<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ebf1257-150f-46c8-8bbd-2a9235c0eb45</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rappen.XRM.Helpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BagExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SimplyTokensExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LCGConstsEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MetadataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LCGConstsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXML\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXML\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXML\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXML\Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXML\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXML\Fetch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXML\FetchXMLBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXML\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXML\LinkEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXML\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXML\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDefinitionSavable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\CanaryTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PluginBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PluginLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EntityCollectionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EntitySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmSubstituter.cs" />
  </ItemGroup>
</Project>