<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b88b381-ee9d-41e8-a62c-90152c42de90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rappen.XTB.Helpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckCombo\CheckBoxComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckCombo\CheckBoxComboBox.Designer.cs">
      <DependentUpon>CheckBoxComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckCombo\GripBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckCombo\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckCombo\Popup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckCombo\Popup.Designer.cs">
      <DependentUpon>Popup.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckCombo\PopupComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckCombo\PopupComboBox.Designer.cs">
      <DependentUpon>PopupComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMMetaAutoCompleteComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMMetaAutoCompleteComboBox.Designer.cs">
      <DependentUpon>XRMMetaAutoCompleteComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TriCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TriCheckBox.Designer.cs">
      <DependentUpon>TriCheckBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnDateTime.designer.cs">
      <DependentUpon>XRMColumnDateTime.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnNumber.designer.cs">
      <DependentUpon>XRMColumnNumber.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DataGridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MetadataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QueryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IXRMRecordControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMControlException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMDataGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMDataGridView.designer.cs">
      <DependentUpon>XRMDataGridView.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnLookup.Designer.cs">
      <DependentUpon>XRMColumnLookup.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMAttributeComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMAttributeComboBox.Designer.cs">
      <DependentUpon>XRMAttributeComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnOptionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnOptionSet.Designer.cs">
      <DependentUpon>XRMColumnOptionSet.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMRecordHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnBool.Designer.cs">
      <DependentUpon>XRMColumnBool.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMLookupDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMLookupDialogForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMLookupDialogForm.Designer.cs">
      <DependentUpon>XRMLookupDialogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMEntityComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMEntityComboBox.Designer.cs">
      <DependentUpon>XRMEntityComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMRecordEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\XRMColumnText.Designer.cs">
      <DependentUpon>XRMColumnText.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\AttributeMetadataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\EntityMetadataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\OptionMetadataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlItems\EntityItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IXRMControlItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmToolBoxToolIds.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\CheckCombo\PopupComboBox.resx">
      <DependentUpon>PopupComboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\XRMLookupDialogForm.resx">
      <DependentUpon>XRMLookupDialogForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>