<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b721386d-0fdf-415f-975e-a4f8d60cd962</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rappen.XRM.Tokens</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Iifs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerFxHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Randoms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XRMTokens.cs" />
  </ItemGroup>
</Project>