<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8e31698e-1348-41da-9f9b-8c7518098911</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rappen.AI.WinForm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AiCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatMessageHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChatMessageLog.cs" />
  </ItemGroup>
</Project>